# iFanfics

./: iFanfics.sln
iFanfics.BLL/: iFanfics.BLL.csproj
iFanfics.BLL/DTO/: ChapterDTO.cs  ChapterRatingDTO.cs  CommentDTO.cs  CommentRatingDTO.cs  FanficDTO.cs  FanficTagsDTO.cs  FanficsFromElastic.cs  FullInfoChapters.cs  FullInfoComments.cs  FullInfoFanfic.cs  FullInfoTags.cs  GenreDTO.cs  TagDTO.cs  UserDTO.cs
iFanfics.BLL/Infrastucture/: OperationDetails.cs
iFanfics.BLL/Interfaces/: IChapterRatingService.cs  IChapterService.cs  ICommentRatingService.cs  ICommentService.cs  IElasticService.cs  IFanficService.cs  IFanficTagsService.cs  IGenreService.cs  IService.cs  IServiceCreator.cs  ITagService.cs  IUserService.cs
iFanfics.BLL/Services/: ChapterRatingService.cs  ChapterService.cs  CommentRatingService.cs  CommentService.cs  ElasticService.cs  FanficService.cs  FanficTagsService.cs  GenreService.cs  ServiceCreator.cs  TagService.cs  UserService.cs
iFanfics.DAL/: appsettings.json  iFanfics.DAL.csproj
iFanfics.DAL/EF/: ApplicationContext.cs  ApplicationDbContextFactory.cs
iFanfics.DAL/Entities/: ApplicationUser.cs  Chapter.cs  ChapterForElastic.cs  ChapterRating.cs  ClientProfile.cs  Comment.cs  CommentForElastic.cs  CommentRating.cs  Fanfic.cs  FanficForElastic.cs  FanficTags.cs  Genre.cs  ResultSetFromElastic.cs  Tag.cs  TagForElastic.cs
iFanfics.DAL/Interfaces/: IChapterRatingRepository.cs  IChapterRepository.cs  ICommentRatingRepository.cs  ICommentRepository.cs  IElasticRepository.cs  IFanficRepository.cs  IFanficTagsRepository.cs  IGenreRepository.cs  IProfileRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
iFanfics.DAL/Repositories/: ChapterRatingRepository.cs  ChapterRepository.cs  CommentRatingRepository.cs  CommentRepository.cs  ElasticRepository.cs  FanficRepository.cs  FanficTagsRepository.cs  GenreRepository.cs  IdentityUnitOfWork.cs  ProfileRepository.cs  Repository.cs  TagRepository.cs
iFanfics.Migrations/: ApplicationDbContextFactory.cs  iFanfics.Migrations.csproj
iFanfics.Migrations/Helpers/: ConfigutationHelper.cs
iFanfics.Web/: Program.cs  Startup.cs  iFanfics.Web.csproj  npm-shrinkwrap.json  package.json
iFanfics.Web/ClientApp/app/: app.shared.module.ts
iFanfics.Web/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
iFanfics.Web/ClientApp/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts
iFanfics.Web/ClientApp/app/components/fanfic/: fanfic.component.css  fanfic.component.html  fanfic.component.ts
iFanfics.Web/ClientApp/app/components/fanfic/by-genre/: fanfics-by-genre.component.html  fanfics-by-genre.component.ts
iFanfics.Web/ClientApp/app/components/fanfic/by-tag/: fanfics-by-tag.component.html  fanfics-by-tag.component.ts
iFanfics.Web/ClientApp/app/components/fanfic/chapter/create/: chapter-create.component.ts
iFanfics.Web/ClientApp/app/components/fanfic/comment/: comment.component.css  comment.component.html  comment.component.ts
iFanfics.Web/ClientApp/app/components/fanfic/create/: fanfic-create.component.css  fanfic-create.component.html  fanfic-create.component.ts
iFanfics.Web/ClientApp/app/components/fanfic/edit/: fanfic-edit.component.css  fanfic-edit.component.html  fanfic-edit.component.ts
iFanfics.Web/ClientApp/app/components/fanfic/fanfic-short/: fanfic-short.component.css  fanfic-short.component.html  fanfic-short.component.ts
iFanfics.Web/ClientApp/app/components/fanfic/search/: fanfics-by-query.component.html  fanfics-by-query.component.ts
iFanfics.Web/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
iFanfics.Web/ClientApp/app/components/login/: login.component.html  login.component.ts
iFanfics.Web/ClientApp/app/components/logout/: logout.component.ts
iFanfics.Web/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
iFanfics.Web/ClientApp/app/components/register/: register.component.css  register.component.html  register.component.ts
iFanfics.Web/ClientApp/app/components/users/: user.component.html  user.component.ts
iFanfics.Web/ClientApp/app/components/you/: you.component.css  you.component.html  you.component.ts
iFanfics.Web/ClientApp/app/guards/: admin.guard.ts  auth.guard.ts  login.guard.ts  owner.guard.ts
iFanfics.Web/ClientApp/app/helpers/: HttpQueryStrings.ts
iFanfics.Web/ClientApp/app/models/: ChapterModel.ts  ChapterRatingModel.ts  ChapterRatingValueModel.ts  CommentModel.ts  CommentRatingModel.ts  CommentsCountModel.ts  CreateFanficModel.ts  CurrentUserModel.ts  FanficModel.ts  GenreModel.ts  LoginModel.ts  RegisterModel.ts  TagModel.ts  UploadModel.ts  UserModel.ts
iFanfics.Web/ClientApp/app/services/: http.auth.service.ts  http.chapter.rating.service.ts  http.chapter.service.ts  http.comment.rating.service.ts  http.comment.service.ts  http.fanfic.service.ts  http.user.service.ts
iFanfics.Web/Controllers/: AuthController.cs  ChapterController.cs  ChapterRatingController.cs  CommentController.cs  CommentRatingController.cs  FanficController.cs  GenreController.cs  HomeController.cs  TagController.cs  UserController.cs
iFanfics.Web/Migrations/: 20180224012213_InitialCreate.cs  20180224201421_MARSDisabled.Designer.cs  20180225173308_DataAnnotationsAdded.Designer.cs  20180225173308_DataAnnotationsAdded.cs  ApplicationContextModelSnapshot.cs
iFanfics.Web/Models/: ChapterModel.cs  ChapterRatingModel.cs  ChapterRatingValueModel.cs  CommentModel.cs  CommentRatingModel.cs  CommentsCountModel.cs  CreateChapter.cs  CreateChapterRating.cs  CreateComment.cs  CreateCommentRating.cs  CreateFanfic.cs  CurrentUser.cs  EditChapter.cs  EditChapterRating.cs  EditCommentRating.cs  EditCurrentUser.cs  EditFanfic.cs  FanficModel.cs  GenreModel.cs  LoginModel.cs  RegisterModel.cs  TagModel.cs
iFanfics.Web/Util/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
iFanfics.Web/Views/: _ViewImports.cshtml
iFanfics.Web/Views/Home/: Index.cshtml
iFanfics.Web/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
