<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\fanfic\by-genre\fanfics-by-genre.component.ts" />
    <None Remove="ClientApp\app\components\fanfic\by-tag\fanfics-by-tag.component.ts" />
    <None Remove="ClientApp\app\components\fanfic\comment.component.ts" />
    <None Remove="ClientApp\app\components\fanfic\edit\fanfic-edit.component.ts" />
    <None Remove="ClientApp\app\components\fanfic\fanfic-short\fanfic-short.component.ts" />
    <None Remove="ClientApp\app\components\fanfic\search\fanfics-by-query.component.ts" />
    <None Remove="ClientApp\app\models\ChapterRatingModel.ts" />
    <None Remove="ClientApp\app\models\ChapterRatingValueModel.ts" />
    <None Remove="ClientApp\app\models\CommentModel.ts" />
    <None Remove="ClientApp\app\models\CommentRatingModel.ts" />
    <None Remove="ClientApp\app\models\CommentsCountModel.ts" />
    <None Remove="ClientApp\app\models\GenreModel.ts" />
    <None Remove="ClientApp\app\models\TagModel.ts" />
    <None Remove="ClientApp\app\services\http.chapter.rating.service.ts" />
    <None Remove="ClientApp\app\services\http.chapter.service.ts" />
    <None Remove="ClientApp\app\services\http.comment.service.ts" />
    <None Remove="ClientApp\app\services\http.user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iFanfics.BLL\iFanfics.BLL.csproj" />
    <ProjectReference Include="..\iFanfics.DAL\iFanfics.DAL.csproj" />
    <ProjectReference Include="..\iFanfics.Migrations\iFanfics.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\fanfic\by-genre\fanfics-by-genre.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fanfic\by-tag\fanfics-by-tag.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fanfic\comment\comment.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fanfic\edit\fanfic-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fanfic\fanfic-short\fanfic-short.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fanfic\search\fanfics-by-query.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\guards\owner.guard.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\ChapterModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\ChapterRatingModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\ChapterRatingValueModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\CommentModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\CommentRatingModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\CommentsCountModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\GenreModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\TagModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\http.chapter.rating.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\http.chapter.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\http.comment.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\http.comment.rating.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\http.user.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
